р╕нр╕▓р╕вр╕╕15 р╕кр╕╣р╕З150 р╣Ар╕Ыр╣Зр╕Щ р╕Ьр╕Н. р╕Ир╕░р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕░р╕░~
р╕нр╕▓р╕вр╕╕13р╕Ир╕░14 р╕кр╕╣р╕З170
р╕нр╕▓р╕вр╕╕13р╕Др╣Ир╕░ р╕кр╕╣р╕З155
р╕нр╕▓р╕вр╕╕16р╕кр╕╣р╕З163р╕Юр╣Ир╕нр╕кр╕╣р╕З163р╣Бр╕бр╣Ир╣Др╕бр╣Ир╕Цр╕╢р╕З160р╕Ьр╕бр╕Ир╕░р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕ир╕кр╕╣р╕Зр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╕▒р╕ЪЁЯдг
р╕нр╕▓р╕вр╕╕14р╕кр╕╣р╕З159р╕Др╣Ир╕░  р╕вр╕▒р╕Зр╕Ир╕░р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕Зр╕нр╕╡р╕Бр╣Др╕лр╕б
р╕нр╕▓р╕вр╕╕13р╕кр╕╣р╕Зр╣Бр╕Др╣И141р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕Ър╕▓р╕Зр╕Др╕Щр╕ер╣Йр╕нр╕Ър╣Ир╕нр╕вр╕бр╕▓р╕Бр╣Жр╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕нр╕вр╕▓р╕Бр╕Вр╕▓р╕вр╕▓р╕зр╕кр╕▒р╕Б160+р╕нр╣Ир╕░р╕Др╕▒р╕Ъ555 р╕Ир╕░р╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕нр╕вр╕╣р╣Ир╕бр╕▒р╣Йр╕вр╕Щр╕░р╣Бр╕Цр╕бр╕Кр╕нр╕Ър╕Щр╕нр╕Щр╕Фр╕╢р╕Бр╕Фр╣Йр╕зр╕вр╣Бр╕лр╕░
р╕нр╕▓р╕вр╕╕ 20 р╕Ир╕░р╕кр╕╣р╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕бр╕▒р╣Йр╕вр╕Др╕▒р╕Ъ р╕Хр╕нр╕Щр╕Щр╕╡р╣Й164
р╕нр╕▓р╕вр╕╕16 р╕кр╕╣р╕З166 р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕Зр╕нр╕╡р╕Бр╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕17р╕кр╕╣р╕Зр╣Бр╕Др╣И160р╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕18 р╕кр╕╣р╕З 165 р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕ир╕кр╕╣р╕Зр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕16р╕кр╕╣р╕З160р╕бр╕▒р╕Щр╕Ир╕░р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕нр╕╡р╕Бр╕бр╕▒р╣Йр╕вр╕Др╕░
р╕нр╕▓р╕вр╕╕18-19р╣Бр╕ер╣Йр╕зр╕Др╕░ р╕кр╕╣р╕Зр╣Бр╕Др╣И154-155 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щ160-162р╣Бр╕Др╣Ир╕Щр╕╡р╣Йр╕Бр╣Зр╣Др╕Фр╣Й р╕Ир╕░р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕бр╕▒р╣Йр╕вр╕Др╕░ р╕Кр╣Ир╕зр╕вр╣Бр╕Щр╕░р╕Щр╕│р╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░р╕Др╕░ р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕Ир╕гр╕┤р╕Зр╣Ж р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕Чр╕╡р╣Ир╕Вр╕▓р╕Др╕░ р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Ыр╣Зр╕Щр╕Ьр╕╣р╣Йр╕лр╕Нр╕┤р╕З р╕Цр╣Йр╕▓р╕Вр╕▓р╕кр╕▒р╣Йр╕Щр╕бр╕▒р╕Щр╕Ир╕░р╕Фр╕╣р╣Др╕бр╣Ир╕кр╕зр╕вр╕Щр╕░р╕Др╕░ р╕Кр╣Ир╕зр╕вр╣Бр╕Щр╕░р╕Щр╕│р╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░р╕Др╕░ р╕Хр╕нр╕Ър╕лр╕Щр╣Ир╕нр╕вр╕Щр╕░р╕Др╣Ир╕░р╣Жр╣Жр╣Ж
р╕нр╕▓р╕вр╕╕17р╕кр╕╣р╕З165р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕Зр╕Цр╕╢р╕З175р╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ър╕Юр╣Ир╕нр╣Бр╕бр╣Ир╕Ьр╕бр╣Др╕бр╣Ир╕кр╕╣р╕Зр╣Ар╕ер╕в160р╕Бр╕зр╣Ир╕▓р╣Ж
р╕нр╕▓р╕вр╕╕16р╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕Ыр╣Ир╕▓р╕зр╕Др╕гр╕▒р╕Ър╕Ьр╕б173. р╕Ьр╕б173р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕б.2р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ър╕Хр╕нр╕Щр╕╡р╣Йр╕б.4. р╣Ар╕Чр╣Ир╕▓р╣Ар╕Фр╕┤р╕б р╕бр╕▒р╕Щр╕Ир╕░р╕кр╕╣р╕Зр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕ 33 р╣Бр╕ер╣Йр╕зр╕вр╕▒р╕Зр╕кр╕╣р╕Зр╕нр╕╡р╕Бр╣Др╕лр╕зр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ555555
р╕нр╕▓р╕вр╕╕ 19 р╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕Бр╣Зр╕вр╕▒р╕З 160 р╣Ар╕лр╕бр╕╖р╕нр╕Щр╣Ар╕Фр╕┤р╕бр╣Др╕бр╣Ир╕Вр╕вр╕▒р╕Ър╣Ар╕ер╕в55555ЁЯШВЁЯШн
р╕нр╕▓р╕вр╕╕18р╕Ир╕░19р╣Бр╕ер╣Йр╕з р╕Др╕зр╕▓р╕бр╕кр╕╣р╕Зр╕Др╕Зр╕Чр╕╡р╣И 158р╕бр╕▓р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Ы.5-6р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕Ир╕░р╕Чр╕│р╕нр╕░р╣Др╕гр╕Бр╣Зр╣Др╕бр╣Ир╕кр╕╣р╕Зр╣Ар╕ер╕вр╕вр╕вЁЯШВЁЯШВ
р╕нр╕▓р╕вр╕╕13 154 (р╕Ьр╕Н.) 2р╕Ыр╕╡р╕Ир╕░р╕Цр╕╢р╕З175-180р╕бр╕▒р╣Йр╕вр╕Щр╕░ р╣Вр╕Фр╕Щр╕ер╣Йр╕нр╕бр╕▓р╣Ар╕вр╕нр╕░р╣Ар╕ер╕вр╕бр╕╡р╣Ар╕зр╕ер╕▓2р╕Ыр╕╡р╕нр╕вр╕▓р╕Бр╕ер╕нр╕Зр╕Чр╕│р╕Фр╕╣р╕Др╣Ир╕░555
р╕нр╕▓р╕вр╕╕15р╕кр╕╣р╕З175р╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕гр╕кр╕╣р╕Зр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕бр╕▓р╕Бр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕ 24 р╕вр╣Ир╕▓р╕З 25 р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ р╕Хр╕нр╕Щр╕Щр╕╡р╣Й 170
р╕нр╕▓р╕вр╕╕14р╕кр╕╣р╕Зр╣Бр╕Др╣И155р╣Ар╕нр╕Зр╕Зр╣Йр╕▓р╕▓ р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕кр╕▒р╕Б165р╕Ир╕░р╕бр╕╡р╕Др╕зр╕▓р╕бр╣Ар╕Ыр╣Зр╕Щр╣Др╕Ыр╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Др╕░555
р╕нр╕▓р╕вр╕╕18р╕кр╕╣р╕З147р╕нр╕░ р╣Бр╕кр╕Щр╕Ир╕░р╣Ар╕ир╕гр╣Йр╕▓ р╕бр╕▓р╕Чр╕│р╕бр╕▒р╕Щр╕Ир╕░р╕Чр╕▒р╕Щр╕бр╕▒р╣Йр╕вр╣Ар╕Щр╕╡р╣Ир╕вр╕вр╕в ЁЯе║ЁЯШвЁЯШн
р╕нр╕▓р╕вр╕╕р╕Ир╕░25р╕ер╕░ р╕лр╕бр╕Фр╕кр╕┤р╕Ч р╣Ар╕Юр╕┤р╣Ир╕Зр╕Ир╕░р╕бр╕▓р╕гр╕╕р╣Йр╕кр╕╢р╕Бр╕зр╣Ир╕▓170р╕вр╕▒р╕Зр╕Щр╣Йр╕нр╕вр╣Др╕Ы ЁЯШЕЁЯШЕ
р╕нр╕▓р╕вр╕╕р╕Ир╕░20р╣Бр╕Хр╣Ир╕кр╕╣р╕З175р╣Ар╕Лр╕Щр╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕кр╕▒р╕Б 180 р╕Ир╕░р╣Др╕Фр╣Йр╣Др╕лр╕бр╕Щр╕╡р╣И555
р╕б.6р╣Ар╣Ар╕ер╣Йр╕зр╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Цр╕╢р╕З170 р╕кр╕▒р╕Бр╕Чр╕╡555
р╕нр╕▓р╕вр╕╕14 р╕кр╕╣р╕З 160 р╕Юр╣Ир╕нр╕кр╕╣р╕З 152 р╣Бр╕бр╣Ир╕кр╕╣р╕З 155 р╕Др╣Ир╕░ р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╕Др╕╖р╕нр╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З 170 р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Юр╕вр╕▓р╕вр╕▓р╕бр╕Зр╕Фр╣Др╕Бр╣Ир╕Др╣Ир╕░ р╣Бр╕ер╣Йр╕зр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕зр╕╡р╕Др╕ер╕░6р╕зр╕▒р╕Щ р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕Чр╕╡р╣Ир╕лр╕Щр╕╣р╕Ир╕░р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕бр╕▒р╣Йр╕вр╕Др╕░
р╕нр╕▓р╕вр╕╕23 р╕Хр╕нр╕Щр╕Щр╕╡р╣Й180 р╕Цр╣Йр╕▓р╕нр╕вр╕▓р╕Бр╕Ир╕░р╕кр╕╣р╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕нр╕╡р╕Б3-5р╣Ар╕Лр╕Щ р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕Ир╕░р╕кр╕╣р╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕ 20 р╣Бр╕ер╣Йр╕з р╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╕Ыр╣Ир╕░ р╕кр╕╣р╕З170р╕лр╕Щр╕▒р╕Б57
р╕нр╕▓р╕вр╕╕ 17 р╕кр╕╣р╕З 164 р╣Ар╕Ыр╣Зр╕Щр╕Чр╣Ир╕нр╕нр╕вр╕╣р╣Ир╕Щр╕░555
р╕б.1 р╕кр╕╣р╕З 165 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З180+р╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕20 р╕кр╕╣р╕З167 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З175р╕Ир╕░р╕Чр╕▒р╕Щр╣Др╕бр╕Др╕░ЁЯШнЁЯШн
р╕нр╕▓р╕вр╕╕18 р╕кр╕╣р╕З165-166р╕Ыр╕гр╕░р╕бр╕▓р╕Ур╕Щр╕╡р╣Йр╕зр╕▒р╕Фр╣Ар╣Ар╕Хр╣Ир╕ер╣Ир╕░р╕Чр╕╡р╣Ир╣Др╕бр╣Ир╣Ар╕Чр╣Ир╕▓р╕Бр╕▒р╕Щ р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕нр╕╡р╕Бр╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ър╕нр╕вр╕▓р╕Бр╣Ар╣Ар╕Хр╕░р╕кр╕▒р╕Б170р╕Бр╣Зр╕Юр╕нр╣Ар╣Ар╕ер╣Йр╕зр╣Гр╕лр╣Йр╣Гр╕кр╣Ир╣Ар╕кр╕╖р╣Йр╕нр╕Ьр╣Йр╕▓р╕кр╕зр╕в
р╕нр╕▓р╕вр╕╕15р╕кр╕╣р╕З150р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Б30р╕Бр╕зр╣Ир╕▓
р╕нр╕▓р╕вр╕╕32р╣Бр╕ер╣Йр╕з.. р╕кр╕╣р╕З157.. р╕Ир╕░р╕кр╕╣р╕Зр╣Ар╕Юр╕┤р╣Ир╕бр╕кр╕▒р╕Б3-5р╣Ар╕Лр╕Щ.р╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕25р╕кр╕╣р╕З168р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕бр╕▒р╣Йр╕вр╕Чр╕╡р╣Ир╕Ир╕░р╕кр╕╕р╕Зр╕бр╕▒р╣Йр╕в
р╕нр╕▓р╕вр╕╕16р╕кр╕╣р╕З175р╕Щр╕╡р╣Ир╣Ар╕Хр╕╡р╣Йр╕вр╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕20 р╕кр╕╣р╕З159р╕Ир╣Ир╕░ ..555
р╕нр╕▓р╕вр╕╕ р╣Ар╕Чр╕▓р╣Др╕г р╕Хр╕нр╕Щ160->180
р╕нр╕▓р╕вр╕╕ 20 р╕вр╕▒р╕Зр╕кр╕╣р╕Зр╣Др╕Фр╣Йр╣Др╕б р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕кр╕╣р╕З 170
р╕б.1 р╕кр╕╣р╕З 145 р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Ир╕Ъ р╕б.6 р╕кр╕╣р╕З 173 р╕Др╕гр╕▒р╕Ъ р╕Щр╕нр╕Щр╕Фр╕╢р╕Бр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╣Ар╕ер╕вр╕Цр╣Йр╕▓р╣Др╕бр╣Ир╕Щр╕нр╕Щр╕Фр╕╢р╕Бр╕Др╕З 175+ р╣Др╕бр╣Ир╕Щр╣Ир╕▓р╣Ар╕ер╕вЁЯШв
р╕нр╕▓р╕вр╕╕18 р╕кр╕╣р╕З 152 р╣Ар╕нр╕З
р╕нр╕▓р╕вр╕╕15 р╕Ьр╕б130р╣Ар╕нр╕З555555555555 р╕Юр╕╡р╣И150р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Вр╕Кр╕Др╕Фр╕╡р╕Др╕гр╕▒р╕Ъ555
р╕нр╕▓р╕вр╕╕ 15  р╕кр╕╣р╕З185  р╕Щр╕╡р╣Йр╕кр╕╣р╕Зр╕бр╕▒р╣Йр╕в
р╕нр╕▓р╕вр╕╕15р╕б.3 р╕кр╕╣р╕З176 55555
р╕нр╕▓р╕вр╕╕17р╕кр╕╣р╕З149р╕Др╣Ир╕░55555
р╕нр╕▓р╕вр╕╕ 25 р╕вр╕▒р╕Зр╕кр╕▓р╕вр╕нр╕вр╕╕р╣Др╕лр╕б р╕Хр╕нр╕Щр╕Щр╕╡р╣Й 171 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З 180+
р╕б.2 р╕нр╕▓р╕вр╕╕15 р╕кр╕╣р╕З186 р╕Чр╕│р╕Ър╕▒р╕Хр╕гр╕Ыр╕гр╕░р╕Кр╕▓р╕Кр╕ЩтАЛ
р╕нр╕▓р╕вр╕╕ 28 р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕кр╕▒р╕Б 10cm р╕вр╕▒р╕Зр╕Чр╕▒р╕Щр╣Др╕лр╕бр╕Др╕╕р╕У
р╕нр╕▓р╕вр╕╕14 р╕кр╕╣р╕З160
р╕нр╕▓р╕вр╕╕30р╕кр╕╕р╕Зр╕Вр╕╢р╣Йр╕Щр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Ир╕░р╕кр╕бр╕▒р╕Др╕гр╕Чр╕лр╕гр╕▓р╕Щр╕Вр╕▓р╕Фр╕нр╕╡р╕Б5р╣Ар╕Лр╕Щр╕Хр╕нр╕Щр╕Щр╕╡р╣Й160
р╕нр╕▓р╕вр╕╕13 р╕кр╕╣р╕З173 р╕нр╕▒р╕Щр╕Щр╕╡р╣Йр╕Ыр╕Бр╕Хр╕┤р╕лр╕гр╕╖р╕нр╕кр╕╣р╕Зр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕ 22 р╕кр╕╣р╕З 170 
р╕нр╕▓р╕вр╕╕16р╕нр╕╡р╕Б5р╣Ар╕Фр╕╖р╕нр╕Щ17 р╕кр╕╣р╕З170 р╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕в р╕Бр╕┤р╕Щр╕Щр╕б р╕Щр╕нр╕Щр╕Ыр╕гр╕░р╕бр╕▓р╕У5р╕Чр╕╕р╣Ир╕бр╕Ир╕░р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕Зр╕Цр╕╢р╕З  180р╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕ 14 р╕кр╕╣р╕З 174 р╕Ьр╕╣р╣Йр╕Кр╕▓р╕вр╕Щр╕╡р╣Ир╕Ир╕░р╕кр╕╣р╕Зр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕ 37 р╕ер╕░р╕Др╣Ир╕░ р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Щр╕▓р╕Зр╣Бр╕Ър╕Ъ р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕кр╕╣р╕З 149 р╕Чр╕▓р╕Щр╣Бр╕Ър╕Ър╕Щр╕╡р╣Йр╕Ир╕░р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╕кр╕▒р╕Б 10 р╣Ар╕Лр╕Щр╣Др╕лр╕бр╕Др╕░
р╕нр╕▓р╕вр╕╕ 20 р╕кр╕╣р╕З 167 р╕Ир╣Йр╕▓ 55555 р╕Хр╣Ир╕│р╣Ар╕Хр╕╡р╣Йр╕вр╕бр╕▓р╕Б
р╕нр╕▓р╕вр╕╕20р╕кр╕╣р╕З195  р╕нр╕вр╕▓р╕Бр╕ер╕Фр╕Др╕зр╕▓р╕бр╕кр╕╣р╕Зр╕Чр╕│р╣Др╕Зр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕р╕Ьр╕б18 р╕кр╕╣р╕З190 р╕Ир╕░р╕лр╕вр╕╕р╕Фр╕кр╕╣р╕Зр╕вр╕▒р╕Зр╕кр╕╣р╕Зр╣Др╕Ыр╣Бр╕ер╣Йр╕з5555
р╕нр╕▓р╕вр╕╕ 19 р╕кр╕╣р╕З 165 р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕Ир╕░р╕Цр╕╢р╕З 170 р╣Др╕лр╕бр╕Др╕░ ЁЯШВ
р╕нр╕▓р╕вр╕╕тАЛ 22тАЛ р╕кр╕╣р╕ЗтАЛ 176 р╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕Лр╕▒р╕БтАЛ 2тАЛ р╣Ар╕бр╕Хр╕гтАЛ р╕Др╕Зр╕Хр╣Йр╕нр╕Зр╕Хр╣Ир╕нр╕Вр╕▓р╣Гр╕лр╕бр╣Ир╣Ар╕нр╕▓р╕кр╕┤р╕Щр╕░!!
р╕б.2 168 р╕б.3 169 р╕б.4 169
р╕нр╕▓р╕вр╕╕17р╕кр╕╣р╕З180р╣Ар╣Ар╕ер╣Йр╕зр╕Ир╕░р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕ 21 р╕кр╕╣р╕З 166 р╕Ир╕░р╕Чр╕│р╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Щр╕░ р╕кр╕▒р╕Б 175 р╕Бр╣Зр╕вр╕▒р╕Зр╕Фр╕╡ 55555
р╕нр╕▓р╕вр╕╕16 р╕Ьр╕б192 р╕Юр╣Ир╕н 184 р╣Бр╕бр╣И 171
р╕нр╕▓р╕вр╕╕17р╕кр╕╣р╕З183р╕Ър╕▓р╕Зр╕Др╕гр╕Др╕┤р╕Фр╕зр╣Ир╕▓р╕кр╕╣р╕Зр╣Бр╕Хр╣Ир╕Др╕Щр╣Гр╕Щ р╕гр╕г р╣Ар╕Вр╕▓р╣Бр╕Лр╕Зр╕Бр╕▒р╕Щр╕лр╕бр╕Ф183р╕вр╕▒р╕Зр╣Ар╕Хр╕╡р╣Йр╕вр╕Ьр╕бр╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З196
р╕нр╕▓р╕вр╕╕13  163 
р╕нр╕▓р╕вр╕╕14  175
р╕нр╕▓р╕вр╕╕ 15  180
р╕нр╕▓р╕вр╕╕  17  185 
р╕нр╕▓р╕вр╕╕16р╕кр╕╣р╕З168 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕Лр╕▒р╕Б178 р╕Щр╕╡р╣Ир╕Чр╕▒р╕Щр╕бр╕▒р╣Кр╕вр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕19р╕вр╣Ир╕▓р╕З20 р╣Бр╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╣Бр╕Хр╣Ир╕Юр╕вр╕▓р╕вр╕▓р╕бр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕кр╕╣р╕З р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╣Бр╕Щр╕░р╕Щр╕│р╕Бр╕▓р╕гр╕Чр╕│р╣Гр╕лр╣Йр╕кр╕╣р╕Зр╣Гр╕Щр╕Кр╣Ир╕зр╕Зр╕зр╕▒р╕в19р╕Вр╕╢р╣Йр╕Щр╣Др╕Ыр╕лр╕Щр╣Ир╕нр╕вр╕Др╕гр╕▒р╕Ъ р╕Ыр╕е.р╕Фр╕╡р╕Щр╕░р╕Др╕гр╕▒р╕Ър╕Др╕ер╕┤р╕Ыр╕Щр╕╡р╣Й р╕Ьр╕бр╕Юр╕╢р╣Ир╕Зр╕гр╕╣р╣Йр╣Ар╕гр╕╖р╣Ир╕нр╕Зр╕Бр╕▓р╕гр╕Бр╕┤р╕Щр╣Др╕Бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Др╕гр╕▒р╣Йр╕Зр╣Бр╕гр╕Б
р╕нр╕▓р╕вр╕╕12р╕кр╕╕р╕З150р╣Ар╕нр╕Зр╕Бр╕ер╕▒р╕зр╣Др╕бр╣Ир╕кр╕╕р╕Зр╣Ар╣Ар╕ер╣Йр╕зр╕нр╣Ир╕▓
р╕нр╕▓р╕вр╕╕15 р╕Юр╣Ир╕н170/р╣Бр╕бр╣И139 р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕нр╕▓р╕вр╕╕15р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕ир╕кр╕╣р╕З180р╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕21 р╕кр╕╣р╕З160 .....р╣Бр╕бр╣Ир╕кр╕╣р╕З150 р╕Юр╣Ир╕нр╕кр╕╣р╕З 165
р╕нр╕▓р╕вр╕╕р╕Ир╕░15-16р╕ер╕░р╕бр╕▒р╕Щр╕лр╕вр╕╕р╕Фр╕кр╕╣р╕Зр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕б.1р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕б.3р╕кр╣Ир╕зр╕Щр╕кр╕╣р╕Зр╣Ар╕Чр╣Ир╕▓р╣Ар╕Фр╕┤р╕бр╕нр╣Ир╕░
р╕нр╕▓р╕вр╕╕ 23 166 р╕Ыр╕ер╕Зр╕ер╣Йр╕░ 555
р╕нр╕▓р╕вр╕╕18р╣Бр╕ер╣Йр╕з р╕кр╕╣р╕З161р╣Ар╕нр╕З р╕Ир╕░р╕кр╕╣р╕Зр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕17 р╕кр╕╣р╕Зр╣Бр╕Др╣И160р╣Ар╕нр╕Зр╕Др╕▒р╕Ър╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕Лр╕▒р╕Б170 р╕Юр╕вр╕▓р╕вр╕▓р╕бр╣Вр╕лр╕Щр╕Ър╕▓р╕гр╣Мр╕зр╕▒р╕Щр╕ер╕░2р╕Щр╕▓р╕Чр╕╡ р╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕кр╕╣р╕Зр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ р╕Юр╣Ир╕нр╕Ьр╕бр╣Ар╕Хр╕╡р╣Йр╕вр╕Бр╕зр╣Ир╕▓р╕Ьр╕бр╕нр╕╡р╕Б р╕кр╣Ир╕зр╕Щр╣Бр╕бр╣Ир╕Ьр╕бр╕кр╕╣р╕Зр╣Ар╕Чр╣Ир╕▓р╕Ьр╕бр╕Юр╕нр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕ 15 р╕кр╕╣р╕З 180р╣Др╕Фр╣Йр╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕15р╕Ыр╕╡ р╕кр╕╣р╕З177 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З190
р╕нр╕▓р╕вр╕╕ 20 р╣Гр╕Кр╣Йр╣Ар╕зр╕ер╕▓р╕лр╕ер╕▓р╕вр╣Ар╕Фр╕╖р╕нр╕Щр╣Др╕лр╕бр╕Др╕▒р╕Ър╕Ир╕░р╕кр╕╣р╕З р╕Ьр╕бр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕З 30-40р╕Щр╕▓р╕Чр╕╡ р╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╕вр╕╖р╕Фр╕Бр╕гр╕░р╕Фр╕╣р╕Бр╕Чр╕╕р╕Бр╕Др╕гр╕▒р╣Йр╕З р╕Щр╕нр╕Щр╕Ыр╕гр╕░р╕бр╕▓р╕У 21:30 22:00 р╕Фр╕╖р╣Ир╕бр╕Щр╕бр╣Ар╕Кр╣Йр╕▓р╣Ар╕вр╣Зр╕Щ р╕Чр╕│р╣Др╕Фр╣Йр╣Ар╕Фр╕╖р╕нр╕Щ1р╣Бр╕ер╣Йр╕з р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Вр╕╢р╣Йр╕Щр╣Гр╕лр╣Йр╣Ар╕ер╕в
р╕нр╕▓р╕вр╕╕ 14 р╕кр╕╣р╕З 163 р╕Ир╕░р╕кр╕╣р╕Зр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ р╕Ьр╕бр╕кр╕╣р╕З 163 р╕бр╕▓р╕Щр╕▓р╕Щр╣Ар╣Ар╕ер╣Йр╕зр╕Др╕гр╕▒р╕Ъ р╕Хр╕нр╕Ър╕лр╕Щр╣Ир╕нр╕вр╕вр╕Др╕гр╕▒р╕Ър╣Жр╣Жр╣Жр╣Жр╣Ж
р╕нр╕▓р╕вр╕╕17р╕Бр╕зр╣Ир╕▓р╣Бр╕ер╣Йр╕з р╕кр╕╣р╕З163 р╕Ир╕░р╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╣Ар╕Чр╣Ир╕▓р╣Др╕лр╕гр╕Др╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕ 17 р╕Ир╕░ 18 р╕б р╕Ыр╕ер╕▓р╕в р╕Ир╕░р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╕гр╕╢р╕Ыр╕ер╣Ир╕▓р╕зр╕Др╕▒р╕Ъ р╕Ьр╕б 173 р╕Юр╣Ир╕н 178 р╣Бр╕бр╣И 154 р╕Бр╕ер╕╕р╣Йр╕бр╣Гр╕Ир╕бр╕▓р╕Бр╣Ж р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Хр╕╡р╣Йр╕вр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╣Гр╕Щр╕вр╕╕р╕Др╕Щр╕╡р╣Йр╕гр╕╕р╣Ир╕Щр╕Щр╣Йр╕нр╕Зр╣Ар╕Ир╕Щр╣Гр╕лр╕бр╣Ир╣Жр╕Бр╣Зр╣Ар╕Лр╕Зр╕лр╕Щр╣Йр╕▓р╕лр╕бр╕Ф р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕нр╕╡р╕Бр╕Др╕▒р╕Ъ р╕Чр╕╡р╣Ир╕Ьр╕бр╣Ар╕Хр╕╡р╣Йр╕вр╕Бр╣Зр╕Щр╣Ир╕▓р╕Ир╕░р╣Др╕Фр╣Йр╕бр╕▓р╕Бр╕Ир╕▓р╕Бр╣Бр╕бр╣И
р╕б.5 р╕Ьр╕бр╕кр╕╣р╕З160 р╕Бр╕зр╣Ир╕▓  р╕Ыр╕╡1 р╕Ьр╕бр╕кр╕╣р╕Зр╣Др╕зр╕Бр╣Йр╕▓р╕зр╕Бр╕гр╕░р╣Вр╕Фр╕Фр╣Др╕Ы180 
р╕б.5 р╕Др╣Ир╕░ р╕кр╕╣р╕З 148.5 р╕Вр╕нр╣Бр╕Др╣И 150 р╕Бр╣Зр╕Ър╕╕р╕Нр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ 5555
р╕нр╕▓р╕вр╕╕20 р╕вр╕▒р╕Зр╕бр╕▓р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕Зр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╕░ р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕кр╕╣р╕З167 р╕нр╕вр╕▓р╕Бр╣Гр╕лр╣Йр╕Цр╕╢р╕З170 р╕Др╣Ир╕░ р╕вр╕▒р╕Зр╕Юр╕нр╕бр╕╡р╕зр╕┤р╕Шр╕╡р╕Чр╕╡р╣Ир╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╕░
р╕нр╕▓р╕вр╕╕ 23 р╕Ыр╕╡ р╕кр╕╣р╕З 153 (р╣Ар╕Хр╕╡р╣Йр╕вр╕кр╕╕р╕Фр╣Гр╕Щр╣Бр╕Бр╣Кр╕Зр╕Др╣М р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Ж160р╕Бр╕▒р╕Щр╕лр╕бр╕Ф р╕гр╕╣р╣Йр╕кр╕╢р╕Бр╕Фр╣Йр╕нр╕вр╣Др╕Ыр╣Ар╕ер╕в р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕бр╕▓р╕Б)
р╕нр╕▓р╕вр╕╕14 р╕бр╕╡р╣Ар╕бр╕Щр╕кр╣Мр╕Хр╕нр╕Щ11р╕Вр╕зр╕Ър╕Др╕гр╕╢р╣Ир╕З р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕кр╕╣р╕З157 р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕ир╕кр╕╣р╕Зр╕Цр╕╢р╕З165р╕бр╕▒р╣Йр╕вр╕Др╕░ р╕лр╕Щр╕╣р╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╕Щр╕нр╕Щ4р╕Чр╕╕р╣Ир╕б р╕Бр╕┤р╕Щр╕нр╕▓р╕лр╕▓р╕гр╕Др╕гр╕Ъ5р╕лр╕бр╕╣р╣Ир╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕ 17-18 р╕Ир╕░р╕кр╕╣р╕Зр╣Др╕Фр╣Ир╕бр╕▒р╣Йр╕вр╕Др╣Ир╕░ р╕Ыр╕▒р╕Ир╕Ир╕╕р╕Ър╕▒р╕Щр╕лр╕Щр╕╣р╕кр╕╣р╕З150 р╕Лр╕б.р╕Др╣Ир╕░ р╣Др╕Фр╣Й157 р╕Бр╣Зр╕Юр╕нр╣Гр╕Ир╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕12р╕кр╕╣р╕З161 р╕Ьр╕бр╕Ир╕░р╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕бр╕▓р╕Бр╕Чр╕╡р╣Ир╕кр╕╕р╕Фр╣Ар╕Чр╣Ир╕▓р╣Др╕гр╕Др╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕16р╣Бр╕ер╣Йр╕зр╕нр╣Йр╕░р╕кр╕╣р╕З156р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З160р╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕17р╕кр╕╣р╕З170тАЛ р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕ир╕кр╕╣р╕Зр╕Цр╕╢р╕З185 р╕Ыр╣Ир╕░р╕Др╕▒р╕Ъ
р╕б.р╕кр╕╣р╕Зр╣Бр╕Др╣И152р╣Ар╕нр╕Зр╕З р╣Ар╕ир╕гр╣Йр╕▓5555
р╕нр╕▓р╕вр╕╕ 18 р╕кр╕╣р╕З 170 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕нр╕╡р╕Бр╕Чр╕▒р╕Щр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
р╕б.4 р╕Ир╕░р╕б.5 р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕кр╕╣р╕З158 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З165 р╕нр╕░р╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕20 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕нр╕╡р╕Бр╕Др╣Ир╕░ р╕кр╕╣р╕З153р╕Лр╕б. р╣Бр╕бр╣И143+р╕Юр╣Ир╕н145 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕нр╕╡р╕Бр╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕14 р╕кр╕╣р╕З155р╣Бр╕Хр╣Ир╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З163р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕Зр╣Др╕лр╕бр╕Др╣Ир╕░ р╕Др╕зр╕гр╕Чр╕│р╣Др╕З
р╕нр╕▓р╕вр╕╕ 15 р╕кр╕╣р╕З 173 р╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕13 р╕Юр╣Ир╕нр╕кр╕╣р╕З170 р╣Ар╣Ар╕бр╣Ир╕кр╕╣р╕З150 р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕лр╕Щр╕╣р╕кр╕╣р╕З151 р╕бр╕▓р╕Ър╕зр╕Бр╕ер╕Ър╕Бр╕▒р╕Щр╕Бр╣З= 160.                              р╕Цр╣Йр╕▓р╕ер╕Ъ13(р╣Ар╕Юр╕гр╕▓р╕░р╣Ар╕Ыр╣Зр╕Щ р╕Н.)р╣Др╕Ыр╕Бр╣З=153
р╕б.2 р╕кр╕╣р╕З160р╣Ар╕лр╕ер╕╖р╕н158
р╕б.1 р╕кр╕╣р╕З154 р╕Лр╕б.р╕Др╣Ир╕░ р╕Др╕╖р╕нр╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З165 р╕Лр╕б.
р╕нр╕▓р╕вр╕╕12р╕кр╕╣р╕З147р╣Ар╕нр╕З555
р╕нр╕▓р╕вр╕╕18р╕кр╕╣р╕З141 р╕ор╕╖р╕нр╣Жр╕Ир╕░р╕гр╣Йр╕нр╕Зр╣Др╕лр╣Й
р╕нр╕▓р╕вр╕╕16р╕кр╕╣р╕З171  р╕Ир╕░р╕кр╕╣р╕Зр╕нр╕╡р╕Бр╕бр╕▒р╣Йр╕в
р╕б.4р╣Ар╕Чр╕нр╕бр╣Ар╣Ар╕гр╕Бр╕Др╣Ир╕░р╕кр╕╣р╕Зр╣Бр╕Др╣И148.5р╣Ар╕нр╕З.р╕нр╕▓р╕вр╕╕12р╕Ыр╕╡.
р╕нр╕▓р╕вр╕╕20р╕Ир╕░21р╕кр╕╣р╕З160р╣Ар╕нр╕Зр╣Ар╕Хр╕╡р╣Йр╕вр╣Ар╕Бр╕┤р╕Щ
р╕нр╕▓р╕вр╕╕15р╕кр╕╣р╕З164р╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Б77р╕Бр╕┤р╣Вр╕е
р╕нр╕▓р╕вр╕╕14 р╕Др╕│р╕Щр╕зр╕Щр╣Др╕Фр╣Й148 р╕Лр╕б. р╣Ар╣Ар╕Хр╣Ир╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕кр╕╣р╕З153р╕Лр╕б.р╣Ар╣Ар╕ер╣Йр╕з р╕Др╕зр╕гр╕Фр╕╡р╣Гр╕Ир╣Гр╕Кр╣Ир╕бр╕▒р╣Йр╕в
р╕нр╕▓р╕вр╕╕19р╕вр╕▒р╕Зр╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ р╕кр╕╣р╕З165р╣Ар╕нр╕Зр╕Др╕гр╕▒р╕ЪTT
р╕нр╕▓р╕вр╕╕14р╕кр╕╣р╕Зр╣Бр╕Др╣И145р╣Ар╕нр╕Зр╕Др╣Ир╕░р╕Цр╣Йр╕▓р╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕Бр╕┤р╕Щр╕Щр╕бр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╕Ир╕░р╕кр╕╣р╕Зр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕22р╕кр╕╣р╕З150р╕Лр╕б. р╕Юр╕╡р╣Ир╕лр╕бр╕нр╕Др╕░р╕лр╕Щр╕╣р╕лр╕бр╕Фр╕лр╕зр╕▒р╕Зр╣Бр╕ер╣Йр╕зр╕кр╕┤р╕Щр╕░ ЁЯШнЁЯШнЁЯШн
р╕б.2 р╕кр╕╣р╕З 159-160 р╕Ьр╕бр╕кр╕╣р╕Зр╕бр╕▓р╕Бр╕Бр╕зр╣Ир╕▓р╕Щр╕╡р╣Йр╣Др╕Фр╣Йр╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ  р╕нр╕▓р╕вр╕╕13
р╕нр╕▓р╕вр╕╕17 р╕кр╕╣р╕З 145 р╣Ар╕ир╕гр╣Йр╕▓р╕бр╕▓р╕Бр╕Др╣Ир╕░555555 р╕Юр╣Ир╕нр╣Бр╕бр╣Ир╣Ар╕гр╕▓р╕Бр╣Зр╣Ар╕Хр╕╡р╣Йр╕вр╣Ар╕лр╕бр╕╖р╕нр╕Щр╕Бр╕▒р╕Щ р╕Ир╕░р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕Зр╣Др╕лр╕бр╕Щр╣Йр╕н
р╕нр╕▓р╕вр╕╕ 22 = 171.5
р╕нр╕▓р╕вр╕╕ 19р╕Др╣Ир╕░  р╕кр╕╣р╕З155 р╕бр╕▓р╕лр╕ер╕▓р╕вр╕Ыр╕╡р╣Бр╕ер╣Йр╕з555  р╕кр╕╣р╕Зр╕вр╕▓р╕Бр╕бр╕▓р╕Бр╕Бр╕Бр╕Бр╕БЁЯШн
р╕нр╕▓р╕вр╕╕14р╕Ыр╕╡ р╕кр╕╣р╕З190р╕Лр╕б. р╣Бр╕Хр╣Ир╕кр╣Ир╕зр╕Щр╕кр╕╣р╕Зр╣Др╕бр╣Ир╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕ер╕в р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Хр╕нр╕Щр╕нр╕▓р╕вр╕╕13р╕Ыр╕╡ р╕Др╕зр╕гр╕Чр╕│р╣Др╕Зр╕Фр╕╡р╕Др╕гр╕▒р╕Ъ?
р╕б.2-3 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З 165-170тЭдя╕ПтЭдя╕П
р╕б.4 р╕кр╕╣р╕З163 р╕б.6 168  р╣Ар╕гр╕▓р╕Бр╕┤р╕Щр╕Щр╕бр╕Ир╕╖р╕Фр╕Чр╕╕р╕Бр╕зр╕▒р╕Щр╣Ар╕Кр╣Йр╕▓р╣Ар╕вр╣Зр╕Щ р╣Вр╕лр╕Щр╕Ър╕▓ р╕Хр╕╡р╣Бр╕Ър╕Х  2-3 р╕зр╕▒р╕Щр╣Ар╕ер╣Ир╕Щр╕Чр╕╡555   #р╣Бр╕Хр╣Ир╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З170 р╕Юр╕вр╕▓р╕вр╕▓р╕бр╕нр╕вр╕╣р╣И 555555
р╕нр╕▓р╕вр╕╕тАЛ 19тАЛ р╣Ар╣Ар╕ер╣Йр╕зр╕Др╣Ир╕░ р╣Бр╕Хр╣Ир╕кр╕╣р╕Зр╣Бр╕Др╣И 155  р╣Ар╕нр╕Зр╕Ир╕░р╕Бр╕┤р╕Щр╕Чр╕▒р╕Щр╕бр╕▒р╣Йр╕вр╕Др╣Йр╕░р╣Др╕бр╣Ир╕Др╣Ир╕нр╕вр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕Фр╣Йр╕зр╕вр╕нр╣Ир╕░р╕Др╣Ир╕░ р╕Др╕Щр╕Чр╕╡р╣Ир╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕▒р╕Бр╣Ар╕Др╣Йр╕▓р╕Ър╕нр╕Бр╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╕нр╕вр╕╣р╣И р╕б.3р╕Др╣Ир╕░р╣Ар╕кр╕╡р╕вр╣Гр╕ИЁЯШв
р╕нр╕▓р╕вр╕╕23р╕ер╕░р╕Хр╕нр╕Щр╕Щр╕╡р╣Й р╕Ир╕░р╕кр╕╣р╕Зр╕Чр╕▒р╕Щр╕Ыр╕░5555
р╕нр╕▓р╕вр╕╕тАЛ 17тАЛ р╕бр╕╡р╕кр╕┤р╕Чр╕Шр╕┤р╣МтАЛр╕кр╕╣р╕Зр╕гр╕╢р╕Ыр╕ер╣Ир╕▓р╕з555
р╕нр╕▓р╕вр╕╕ 22 р╕кр╕╣р╕З 163 р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕Цр╕╢р╕З 170 р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╣Др╕лр╕б
р╕б.1.153р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З160++
р╕нр╕▓р╕вр╕╕18 р╕кр╕╣р╕З153 ЁЯШБЁЯШнЁЯШн р╣Вр╕Др╕Хр╕гр╣Ар╕кр╕╡р╕вр╣Гр╕Ир╕Ър╕нр╕Бр╣Ар╕ер╕вр╕Др╣Ир╕░р╕Юр╕╡р╣И
р╕нр╕▓р╕вр╕╕15 р╕кр╕╣р╕З157 р╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╣Гр╕Кр╣Ир╕бр╕▒р╣Йр╕вр╕Др╣Ир╕░ р╕бр╕╡р╕Др╕Щр╕Ър╕нр╕Бр╕зр╣Ир╕▓р╣Др╕бр╣Ир╕бр╕╡р╕Чр╕▓р╕Зр╕кр╕╣р╕Зр╣Ар╣Ар╕ер╣Йр╕зр╣Ар╣Ар╕Хр╣Ир╕нр╕вр╕▓р╕Бр╣Др╕Фр╣Йр╕Др╕нр╕бр╣Ар╕бр╣Йр╕Щр╕Ър╕нр╕Бр╕Ир╕▓р╕Бр╕Юр╕╡р╣Ир╕Щр╕╕р╣Ир╕Щр╕нр╕╡р╕Бр╕Чр╕╡
р╕нр╕▓р╕вр╕╕14р╕бр╕╡р╕Ыр╕гр╕░р╕Ир╕│р╣Ар╕Фр╕╖р╕нр╕Щр╕Хр╕нр╕Щ12 р╕Хр╕нр╕Щр╕Щр╕╡р╕╡р╕кр╕╣р╕З154 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З160+ р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕бр╕▒р╣Йр╕вр╕Др╕░ р╣Ар╕Др╕гр╕╡р╕вр╕Фр╕бр╕▓р╕Б
р╕нр╕▓р╕вр╕╕ 29 р╕Ир╕░ 30 р╣Бр╕ер╣Йр╕зр╕Бр╕┤р╕Щр╕Чр╕▒р╕Щр╣Др╕лр╕бр╕Др╕░
р╕нр╕▓р╕вр╕╕17р╣Бр╕Хр╣Ир╕кр╕╣р╕З145р╣Ар╕Хр╣Йр╕вр╕бр╕▓р╕Б р╕Фр╕╖р╣Ир╕бр╕Щр╣Йр╕│р╕вр╕▒р╕Зр╕Ир╕░р╕кр╕╣р╕Зр╣Др╕бр╣Ир╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕ 17 р╣Бр╕ер╣Йр╕з р╕кр╕╣р╕З150 р╕вр╕▒р╕Зр╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╕бр╕▒р╣Йр╕вр╕Др╕░ЁЯШВ
р╕нр╕▓р╕вр╕╕18р╣Бр╕ер╣Йр╕з р╕кр╕╣р╕З145р╣Ар╕нр╕Зр╕Др╣Ир╕░ р╕Ир╕░р╕Чр╕▒р╕Щр╣Др╕бр╕Др╣Ир╕░ЁЯШВЁЯШВ
р╕нр╕▓р╕вр╕╕16 р╕кр╕╣р╕З152 р╕Др╕╖р╕нр╣Ар╕Хр╕╡р╣Йр╕вр╕бр╕▓р╕Б р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╣Ар╕гр╕▓р╕Бр╕┤р╕Щр╣Ар╕Ир╣Ар╕нр╕Щр╕ер╕╡р╕Щр╕нр╕вр╕╣р╣Ир╕Юр╕╢р╣Ир╕Зр╕бр╕▓р╕Бр╕┤р╕Щр╣Др╕бр╣Ир╕гр╕╣р╣Йр╕Ир╕░р╕Чр╕▒р╕Щр╕бр╕▒р╣Йр╕в
р╕б.1 138 р╕б.2 156 р╕б.3 161 р╕вр╕▒р╕Зр╕Юр╕нр╣Др╕Ыр╕Хр╣Ир╕нр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╣Ар╕вр╕нр╕░р╣Др╕лр╕бр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕15р╕кр╕╣р╕З153 р╕нр╕вр╕▓р╕Бр╕Ир╕░р╕гр╣Йр╕нр╕Зр╣Др╕лр╣Й р╕Бр╕┤р╕Щр╕вр╕▓р╕лр╕бр╕Фр╣Др╕Ы2р╕Бр╕гр╕░р╕Ыр╕╕р╕Б р╕Вр╕╢р╣Йр╕Щр╕бр╕▓р╣Бр╕Др╣И2р╣Ар╕Лр╕Щ
р╕нр╕▓р╕вр╕╕18р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕кр╕╣р╕З150 р╕Ир╕░р╕вр╕▒р╕Зр╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕нр╕вр╕╣р╣Ир╕бр╕▒р╣Йр╕вр╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕18р╕кр╕╣р╕З153р╕Цр╣Йр╕▓р╕Бр╕┤р╕Щр╕Щр╕бр╕Ир╕░р╕кр╕╣р╕Зр╕Вр╕╖р╣Йр╕Щр╕Ыр╕░р╕Др╣Ир╕░
р╕б.2 148 р╕лр╕Щр╕▒р╕Б36ЁЯШн
р╕нр╕▓р╕вр╕╕11р╕кр╕╣р╕З147р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕нр╕╡р╕Бр╕бр╕▒р╣Йр╕вр╕Др╕░ р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕нр╕╡р╕Бр╕Ыр╕гр╕░р╕бр╕▓р╕У160-170 р╕Др╣Ир╕░ р╕Хр╕▒р╣Йр╕Зр╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕вр╣Др╕зр╣Йр╣Др╕Бр╕ер╕бр╕▓р╕Бр╕БЁЯШвЁЯШУ
р╕б.1 155 р╕б.2 162 р╕б.3 167 р╕б.4 167
р╕б.2 р╕кр╕╣р╕З 137 р╕Др╣Ир╕░ 555
р╕нр╕▓р╕вр╕╕15р╕кр╕╣р╕З 177 р╕Др╕гр╕▒р╕Ъ р╣Др╕бр╣Ир╣Др╕Фр╣Йр╕Чр╕│р╣Др╕гр╣Ар╕ер╕в р╕Юр╣Ир╕нр╣Бр╕бр╣Ир╕Ьр╕бр╕Бр╣Зр╣Ар╕Хр╕╡р╣Йр╕вр╕Щр╕░р╕Зр╕Зр╕нр╕░
р╕нр╕▓р╕вр╕╕13тАЛ р╕кр╕╣р╕З158  р╕Др╣Ир╕░5555
р╕б.2-166(р╕бр╕▒р╣Йр╕З555)
р╕б.1 р╣Ар╕гр╕▓р╕кр╕╣р╕Зр╕Ыр╕гр╕░р╕бр╕▓р╕У 155cm р╣Бр╕Хр╣Ир╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕Ир╕░р╕Ир╕Ър╕б.3 р╣Бр╕ер╣Йр╕з р╣Ар╕гр╕▓р╕кр╕╣р╕З 166cm р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕▓ р╣Ар╕вр╣И р╣Бр╕Хр╣Ир╕Щр╣Йр╕│р╕лр╕Щр╕▒р╕Бр╕Др╕╖р╕нр╕Ир╕░р╣Бр╕Хр╕░ 60 р╕ер╕░р╣Ар╕Фр╣Йр╕н р╕Яр╕┤р╕Хр╕лр╕╕р╣Ир╕Щр╣Гр╕кр╣Ир╕Кр╕╕р╕Фр╕б.р╕Ыр╕ер╕▓р╕вр╣Бр╕Ыр╣Кр╕Ъ
р╕нр╕▓р╕вр╕╕14 р╕кр╕╣р╕З160 р╕Щр╕╡р╣Ир╕Цр╕╖р╕нр╕зр╣Ир╕▓р╕кр╕╣р╕Зр╕бр╕▒р╣Йр╕вр╕Др╕░ р╕Бр╕ер╕▒р╕зр╕лр╕вр╕╕р╕Фр╕кр╕╣р╕Зр╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╣Ар╕Юр╕гр╕▓р╕░р╕кр╣Ир╕зр╕Щр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕Кр╣Йр╕▓р╕бр╕▓р╕Б р╣Бр╕Чр╕Ър╣Др╕бр╣Ир╕Вр╕╢р╣Йр╕Щр╕нр╕╡р╕Бр╣Ар╕ер╕в р╣Бр╕нр╕Ър╣Ар╕Др╕гр╕╡р╕вр╕Фр╕нр╕вр╕╣р╣Ир╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕14р╕кр╕╣р╕З158р╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╕бр╕▒р╣Йр╕Щр╕нр╣Ир╕░555р╕Бр╕гр╕░р╕Фр╕╣р╕Бр╕Ыр╕┤р╕Фр╣Бр╕ер╣Йр╕зр╕зр╕зTT р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Бр╕нр╕╡р╕Бр╕Лр╕▒р╕Б2cm
р╕нр╕▓р╕вр╕╕15р╕кр╕╣р╕Зр╣Бр╕Др╣И156р╕Ир╕░р╕Цр╕╢р╕З160р╣Др╕лр╕бр╣Ар╕Щр╕╡р╣Йр╕вTT
р╕нр╕▓р╕вр╕╕24р╕кр╕╣р╕З153 р╕Др╕Зр╕Чр╕│р╣Гр╕лр╣Йр╕бр╕▒р╕Щр╕кр╕╣р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Й
р╕б.1 р╕Ьр╕бр╕кр╕╣р╕З 140 р╣Ар╕Бр╕╖р╕нр╕Ъ 150 р╕Хр╕нр╕Щр╕Щр╕╡р╣Й р╕б.2 р╕Ьр╕бр╕кр╕╣р╕Зр╕Ир╕░ 170 р╕ер╕░ р╣Др╕бр╣Ир╕Фр╕╖р╣Ир╕бр╣Др╕гр╣Ар╕ер╕вр╕вр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╣Ар╕Йр╕вр╣Ж р╕нр╣Ир╕░ р╕Щр╕╢р╕Бр╕зр╣Ир╕▓р╕Ир╕░р╣Ар╕Хр╕╡р╣Йр╕вр╕вр╕Хр╕ер╕нр╕Фр╕Кр╕╡р╕зр╕┤р╕Хр╕ер╣Ир╕░ р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕нр╕вр╣Ир╕▓р╕Зр╕Щр╣Ир╕▓р╣Ар╕лр╕ер╕╖р╕нр╣Ар╕Кр╕╖р╣Ир╕нр╕н ЁЯШСЁЯШБ
р╕нр╕▓р╕вр╕╕16р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕кр╕╕р╕З147р╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╕Ы.6р╣Бр╕вр╣Йр╕з
р╕нр╕▓р╕вр╕╕12р╕кр╕╣р╕З162р╕Щр╕╡р╣Ир╕Бр╣Зр╕Зр╕Зр╕зр╣Ир╕▓р╕кр╕╣р╕Зр╣Др╕Фр╣Йр╣Др╕З?ЁЯШВ
р╕б.3р╕кр╕╣р╕З146р╕Ир╣Йр╕▓ р╕лр╣Ир╕▓р╣Ар╕нр╣Йр╕в555555555555
р╕б.3 р╕кр╕╣р╕Зр╣Бр╕Др╣И 163-164 р╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕18 р╕кр╕╣р╕Зр╣Бр╕Др╣И143р╣Ар╕нр╕Зр╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕14р╕кр╕╣р╕З168р╕Др╕гр╕▒р╕Ъ
р╕б.1р╕лр╕Щр╕╣р╕кр╕╣р╕З146-147р╕Лр╕б.тАЛ (р╕лр╕Щр╕╣р╕Бр╕┤р╕Щр╕Щр╕бр╕Ир╕╖р╕Фр╕Ир╕░р╕нр╣Йр╕зр╕Бр╕Хр╕ер╕нр╕Фр╕Др╕╖р╕нр╕лр╕Щр╕╣р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕бр╕▓р╕Бр╣Ар╕ер╕вр╕ер╕нр╕Зр╕Бр╕┤р╕Щр╕Щр╕бр╣Вр╕Яр╣Вр╕бр╕кр╕бр╕▓р╕Хр╕ер╕нр╕Фр╣Ар╕ер╕вр╣Ар╕гр╕┤р╣Ир╕бр╕Бр╕┤р╕Щр╕бр╕▓р╕Хр╕ер╕нр╕Фр╕Др╣Ир╕░)
р╕нр╕▓р╕вр╕╕14 р╕кр╕╣р╕З169р╕Др╣Ир╕░р╕░
р╕нр╕▓р╕вр╕╕12р╕Др╣Ир╕░р╕Хр╣Йр╕Щр╕Ыр╕╡150р╣Ар╕Лр╕Щ
р╕нр╕▓р╕вр╕╕14 р╕кр╕╣р╕З156 р╕гр╕нр╕кр╕╣р╕З165 р╕нр╕вр╕╣р╣Ир╕Др╣Ир╕░5555 р╕Хр╕нр╕Щр╕Ыр╕┤р╕Фр╣Ар╕Чр╕нр╕бр╕Фр╕╖р╣Ир╕бр╕Щр╕бр╕Ир╕╖р╕Фр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ р╣Ар╕Ыр╣Зр╕Щр╕Др╕Щр╕Кр╕нр╕Ър╕Щр╕бр╕Ир╕╖р╕Фр╕бр╕▓р╕Бр╣Ж р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕Бр╕зр╣Ир╕▓р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╣Гр╕Щр╣Бр╕Бр╣Кр╕Зр╕Вр╕╢р╣Йр╕Щр╕Щр╕┤р╕Фр╕Щр╕╢р╕З р╣Бр╕Хр╣Ир╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Др╕Фр╣Йр╕зр╕▒р╕Фр╕зр╣Ир╕▓р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╣Ар╕Чр╣Ир╕▓р╣Др╕г55555
р╕б.3 р╕кр╕╣р╕З 146 р╕Др╣Ир╕░55555
р╕нр╕▓р╕вр╕╕16р╕кр╕╣р╕З165р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З175
р╕нр╕▓р╕вр╕╕17р╣Бр╕ер╣Йр╕з р╕кр╕╣р╕Зр╣Бр╕Др╣И145 ЁЯШФЁЯШФ
р╕нр╕▓р╕вр╕╕21р╕вр╕▒р╕Зр╕Чр╕▒р╕Щр╕бр╕▒р╣Йр╕вр╕Др╕░р╕Чр╕╡р╣Ир╕Ир╕░р╣Ар╕Юр╕┤р╣Ир╕бр╕кр╣Ир╕зр╕Щр╕кр╕╣р╕З р╕Хр╕нр╕Щр╕Щр╕╡р╣Йр╕кр╕╣р╕Зр╣Бр╕Др╣И146-147р╣Ар╕нр╕ЗЁЯШВЁЯШВЁЯШВ
р╕нр╕▓р╕вр╕╕17тАЛ р╕кр╕╣р╕З140тАЛ р╕Др╕╖р╕нр╣Ар╕Хр╕╡р╣Йр╕вр╕кр╕╕р╕Фр╣Гр╕Щр╕зр╕┤р╕ер╕▒р╕вр╕нр╣Ир╕░тАЛ р╕Бр╕┤р╕Щр╕Щр╕бр╕Ир╕╖р╕Фр╕Чр╕╕р╕Бр╣Ар╕Кр╣Йр╕▓тАЛ р╣Др╕бр╣Ир╕гр╕╕р╣Йр╕зр╣Ир╕▓р╕бр╕▒р╕Щр╕Ир╕░р╕кр╕╣р╕Зр╕нр╕╡р╕Бр╕гр╕╢р╕Ыр╣Ир╕▓р╕з
р╕б.1-2 р╕кр╕╣р╕З163-166
р╕нр╕▓р╕вр╕╕12-13р╕кр╕╣р╕З156-157р╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╣Др╕лр╕бр╕╢р╕░р╕Цр╣Йр╕▓р╕бр╕╡р╕Ыр╕гр╕░р╕Ир╕│р╣Ар╕Фр╕╖р╕нр╕Щр╣Бр╕ер╣Йр╕з
р╕нр╕▓р╕вр╕╕17р╕Ыр╕╡ р╕кр╕╣р╕З170 р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З 175р╕нр╕░р╣Ар╣Ар╕Хр╣Ир╕Бр╣Зр╕зр╣Ир╕▓р╕вр╕Щр╣Йр╕│р╣Др╕Ыр╕вр╕▓р╕зр╣Ж
р╕нр╕▓р╕вр╕╕18р╕кр╕╣р╕Зр╣Бр╕Др╣И142-144р╣Ар╕нр╕Зр╕Др╣Ир╕░ р╕нр╕вр╕▓р╕Бр╕Ир╕░р╕кр╕╣р╕Зр╣Гр╕лр╣Йр╕Цр╕╢р╕З152-154р╕Ир╕░р╣Др╕Фр╣Йр╕вр╕╕р╣Др╕лр╕бр╕Др╕░ р╕ер╕░р╕Хр╣Йр╕нр╕Зр╕Чр╕│р╕вр╕▒р╕Зр╣Др╕Зр╕Ър╣Йр╕▓р╕Зр╕Др╕░ р╕Щр╕бр╕нр╕░р╣Др╕гр╕Чр╕╡р╣Ир╕Ир╕░р╕Чр╕│р╣Гр╕лр╣Йр╕кр╕╣р╕Зр╣Ар╕гр╣Зр╕зр╕Др╕░
р╕б.4тАЛ р╕кр╕╣р╕З168тАЛ р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕нр╕╡р╕Бр╕нр╕░тАЛ 170р╕Бр╣Зр╕вр╕▒р╕Зр╕Фр╕╡...
р╕нр╕▓р╕вр╕╕170 р╕кр╕╣р╕З15 р╕Ыр╕Бр╕Хр╕┤р╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕ 28 р╣Бр╕ер╣Йр╕зр╕Др╣Ир╕░ р╕кр╕╣р╕Зр╣Бр╕Др╣И 145  р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕кр╕▒р╕Б 160 р╕Ир╕░р╕кр╕╣р╕Зр╣Др╕Фр╣Йр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕14-15р╕кр╕╣р╕З180р╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕13р╕бр╕╡р╕Ыр╕гр╕░р╕Ир╕│р╣Ар╕Фр╕╖р╕нр╕Щр╣Бр╕ер╣Йр╕зр╣Бр╕Хр╣Ир╕вр╕▓р╕Бр╕кр╕╣р╕З168-170р╕Юр╕нр╕Ир╕░р╕бр╕╡р╕лр╕зр╕▒р╕Зр╣Др╕лр╕бр╕нр╣Ир╕░р╕Др╕░ЁЯШЕЁЯЩГ
р╕нр╕▓р╕вр╕╕18р╕кр╕╣р╕З148 р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕Зр╕бр╕▒р╣Йр╕в
р╕б.6 р╕кр╕╣р╕З150р╕Лр╕б.р╕Др╣Ир╕░555555555
р╕нр╕▓р╕вр╕╕р╕Ир╕░16р╕ер╣Йр╕▓р╕зр╕кр╕╣р╕З156T.T р╕Вр╕н160р╕Бр╣Зр╕Юр╕нр╣Ар╣Ар╕ер╣Йр╕з160р╕Ир╕Зр╕кр╕Цр╕┤р╕Хр╕Хр╣Ир╕нр╕Вр╣Йр╕▓
р╕нр╕▓р╕вр╕╕16р╕Др╣Ир╕░ р╕кр╕╣р╕З150р╣Ар╕нр╕ЗЁЯШк
р╕б.3р╕кр╕╣р╕З 161р╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Ар╕Хр╕╡р╣Йр╕вр╣Др╕лр╕б р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З165+р╕нр╣Ир╕░р╕Др╣Ир╕▓р╕▓
р╕нр╕▓р╕вр╕╕13-14 р╕кр╕╣р╕З165 р╕кр╕╣р╕Зр╣Ар╕Бр╕┤р╕Щр╣Др╕Ыр╕бр╕▒р╣Йр╕вр╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕16р╕Ир╕░17р╣Бр╕ер╣Йр╕зр╕Ир╕░р╕кр╕╣р╕Зр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╣Ир╕░р╕│р╕бр╣Ир╣Др╕Фр╣Йр╕нр╕нр╕Бр╕Бр╕│р╕ер╕▒р╕Зр╕Бр╕▓р╕вр╕Щр╕бр╕Бр╣Зр╣Др╕бр╣Ир╕Бр╕┤р╕Щр╕Хр╣Йр╕нр╕Зр╕Бр╕┤р╕Щр╕Щр╕бр╣Бр╕ер╣Йр╕зр╕кр╕┤р╕Щр╕░р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕Зр╕нр╣Ир╕░
р╕нр╕▓р╕вр╕╕15р╣Ар╣Ар╕ер╣Йр╕зр╕кр╕╣р╕Зр╣Ар╣Ар╕Др╣И155р╣Ар╕нр╕Зр╕Др╣Ир╕░
р╕нр╕▓р╕вр╕╕14р╕кр╕╣р╕З140р╕Др╕╖р╕нр╕Др╕зр╕▓р╕бр╕кр╕╣р╕Зр╕лр╕Щр╕╣р╕гр╕▒р╕Ър╣Др╕бр╣Ир╣Др╕Фр╣Йр╕бр╕▓р╕Бр╕Др╣Ир╕░ р╣Вр╕Фр╕Щр╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕ер╣Йр╕нр╕Ир╕Щр╕Чр╣Йр╕нр╕Бр╕▒р╕Ър╕Кр╕╡р╕зр╕┤р╕Хр╕Хр╕▒р╕зр╣Ар╕нр╕Зр╣Бр╕ер╣Йр╕зЁЯдг
р╕б.1 р╕кр╕╣р╕З 146 р╣Ар╕Хр╕╡р╣Йр╕вр╣Др╕лр╕бр╕Др╣Ир╕░ 555+
р╕нр╕▓р╕вр╕╕ 15 р╕кр╕╣р╕З153р╣Ар╕нр╕Зр╕Зр╣Ир╕░ р╕Цр╣Йр╕▓р╕Бр╕┤р╕Щр╕Щр╕бр╕Ир╕╖р╕Фр╕Чр╕╕р╕Бр╕зр╕▒р╕Щ   р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╣р╕З160р╕Бр╣Ир╕нр╕Щр╕нр╕▓р╕вр╕╕16р╕бр╕▒р╣Йр╕вр╕Зр╣Ир╕▓р╕▓
р╕нр╕▓р╕вр╕╕12р╕кр╕╣р╕З149 р╕Ир╕░р╕ер╕нр╕Зр╕Бр╕┤р╕Щр╣Ар╣Ар╕нр╕Щр╕ер╕╡р╕Щр╕Бр╕ер╣Ир╕нр╕Зр╣Ар╕ер╣Зр╕Бр╕Фр╕╣р╕зр╕зр╕з р╕Щр╕░р╕Ир╕░р╕кр╕╣р╕Зр╕Фр╣Йр╕▓р╕в555~~~~~
р╕нр╕▓р╕вр╕╕17р╕кр╕╣р╕З154 р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕Ир╕░р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕нр╕╡р╕Бр╣Др╕лр╕бр╕Др╕░ЁЯШнЁЯШн
р╕нр╕▓р╕вр╕╕16р╕кр╕╣р╕З175р╕кр╕╣р╕Зр╣Др╕Ыр╕бр╕▒р╣Йр╕вр╕Др╕░
р╕нр╕▓р╕вр╕╕22-23 р╕кр╕╕р╕З156р╕нр╕вр╕▓р╕Бр╕кр╕╕р╕Зр╕кр╕▒р╕Б160р╕Юр╕нр╕Ир╕░р╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕кр╕╕р╕Зр╣Др╕лр╕бр╕Др╕░
р╕нр╕▓р╕вр╕╕ 15 р╕кр╕╣р╕З 178 р╕Юр╕нр╕Фр╕╡р╕бр╕▒р╣Йр╕вр╕Др╕гр╕▒р╕Ъ
р╕нр╕▓р╕вр╕╕16-17р╕Кр╕▓р╕в р╕кр╕╣р╕З168 р╕Др╕╖р╕нр╣Др╕бр╣Ир╕кр╕╣р╕Зр╕бр╕▓р╕Ыр╕╡р╕Бр╕зр╣Ир╕▓р╣Бр╕ер╣Йр╕зр╕бр╕╡р╣Вр╕нр╕Бр╕▓р╕кр╕Ир╕░р╕кр╕╣р╕Зр╕нр╕╡р╕Бр╕бр╕▒р╣Йр╕в?
р╕нр╕▓р╕вр╕╕17р╣Бр╕ер╣Йр╕зр╕бр╕▒р╕Щр╕Ир╕░р╕кр╕╣р╕Зр╣Др╕лр╕бр╕нр╕░р╕Др╕░151р╕Лр╕б.р╣Ар╕нр╕З р╣Бр╕Хр╣Ир╕Ыр╕Бр╕Хр╕┤р╕Бр╣Зр╕Бр╕┤р╕Щр╕Щр╕бр╕Ир╕╖р╕Фр╕Щр╣Ир╕░ р╣Бр╕Хр╣Ир╣Др╕бр╣Ир╕Ър╣Ир╕нр╕вр╕нр╕░р╕Др╕░
р╕нр╕▓р╕вр╕╕16р╕кр╕╣р╕З150р╣Ар╕нр╕Зр╕Ир╕░р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕бр╕▒р╣Йр╕вр╕Др╕░р╕Юр╕╡р╣Ир╕Зр╕╖р╣Йр╕нр╕н
р╕нр╕▓р╕вр╕╕14 р╕кр╣Ир╕зр╕Щр╕кр╕╕р╕З170 р╕Щр╕╡р╣Ир╕Бр╣Зр╕кр╕╣р╕Зр╣Ар╕Бр╕┤р╣Кр╕Щр╕Щ5555(р╕Ьр╕Н) р╣Др╕Зр╕Ыр╕гр╕░р╣Ар╕Фр╣Зр╕Щ
р╕нр╕▓р╕вр╕╕14 р╕кр╕╣р╕З 147 р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Ър╣Ир╕Щ5555ЁЯШВ
р╕нр╕▓р╕вр╕╕19р╕кр╕╣р╕Зр╣Бр╕Др╣И154р╣Ар╕Юр╕╖р╣Ир╕нр╕Щр╕кр╕╣р╕Зр╕Чр╕╕р╕Бр╕Др╕Щр╣Ар╣Ар╕Ыр╣Зр╕Щр╣Ар╕Фр╣Зр╕Бр╣Бр╕Др╕гр╕░р╕Др╕Щр╣Ар╕Фр╕╡р╕вр╕зр╕Ир╕░р╕кр╕╣р╕Зр╕Чр╕▒р╕Щр╕бр╕▒р╣Йр╕вр╕Зр╣Ир╕▓ЁЯШвЁЯШнЁЯШн
р╕нр╕▓р╕вр╕╕15 р╕кр╕╣р╕З160 р╕вр╕▒р╕Зр╣Др╕бр╣Ир╣Ар╕Ыр╣Зр╕Щр╕Ыр╕гр╕░р╕Ир╕│р╣Ар╕Фр╕╖р╕нр╕Щ р╕Бр╕┤р╕Щр╕Щр╕бр╕Ир╕░р╕кр╕╣р╕Зр╕Вр╕╢р╣Йр╕Щр╕бр╕▒р╣Йр╕вр╕Др╕░
р╕нр╕▓р╕вр╕╕13р╕Ыр╕╡р╕кр╕╣р╕З153р╕Щр╕╡р╣Ир╕Цр╕╖р╕нр╕зр╣Ир╕▓р╣Ар╕Хр╕╡р╣Йр╕вр╣Др╕лр╕бр╕Др╣Ир╕░
р╕б.3 р╕кр╕╣р╕З 165 р╕вр╕▒р╕Зр╣Др╕бр╣Ир╕Юр╕нр╣Гр╕Ир╕Др╣Ир╕░ р╕нр╕вр╕▓р╕Бр╕кр╕╣р╕З 170ЁЯШВ р╕Бр╕┤р╕Щр╕Щр╕бр╕Ир╕╖р╕Фр╕Хр╕▒р╣Йр╕Зр╣Бр╕Хр╣Ир╣Ар╕Фр╣Зр╕Б р╕Кр╕нр╕Ър╕бр╕▓р╕Бр╕Бр╕Б
